{
  "name": "sinsofamoddingempire",
  "productName": "sinsofamoddingempire",
  "version": "0.2.0",
  "description": "My Electron application description",
  "main": "src/server/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force"
  },
  "keywords": [],
  "author": "bigbeno37",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "sinsofamoddingempire"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "sinsofamoddingempire"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^4.2.1",
    "electron": "^4.0.0",
    "electron-compile": "^6.4.3",
    "electron-devtools-installer": "^2.2.4",
    "electron-dl": "^1.12.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^2.0.0",
    "got": "^9.5.0",
    "htmlparser2": "^3.10.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-hot-loader": "^4.3.12",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.0.2",
    "@types/electron-store": "^1.3.0",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/got": "^9.3.0",
    "@types/htmlparser2": "^3.7.31",
    "@types/jest": "^23.3.10",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.3",
    "electron-prebuilt-compile": "3.0.10",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/out/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>tests/setupTests.ts"
  }
}
