{
  "name": "sinsofamoddingempire",
  "productName": "sinsofamoddingempire",
  "version": "0.0.1",
  "description": "My Electron application description",
  "main": "src/electron/index.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "tslint --project tsconfig.json --type-check --force",
    "test": "jest"
  },
  "keywords": [],
  "author": "bigbeno37",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "sinsofamoddingempire"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "sinsofamoddingempire"
      }
    }
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^5.0.1",
    "electron-compile": "^6.4.4",
    "electron-devtools-installer": "^2.2.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^3.2.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "react-hot-loader": "^3.1.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.1.14",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
